{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // password exposed which can be a security risk,
    // but as this is considered to only have access to a single table and readonly access, it should be fine.
    "Default": "Server=<server>;Database=<database>;User Id=<username>;Password=<Password>;TrustServerCertificate=True;"
  },

  "Database": {
    "EdgeTable": "dbo.connection_edge",
    "NodeTable": "dbo.managed_node",
    "InterfaceTable": "dbo.node_interface",
    "PortsTable": "dbo.v_ports_effective",
    "SeenCountThreshold": 0
  },
  "AllowedHosts": "https://<frontend-fqdn>:3000", // change to your frontend fqdn and port
  "Jwt": {
    "SigningKey": "", // required — signs and validates all internal JWTs
    "Issuer": "axilanswer",
    "Audience": "axilanswer"
  },
  "Oidc": {
    "Authority": "", // OIDC issuer URL — enables /api/auth/oidc-exchange when set
    "ClientId": "", // set to your OIDC client_id to validate token audience on exchange
    "RoleMapping": {
      // "oidc-group-or-role-value": "Admin",
      // "another-group": "Customer"
      // if empty, role claims with values "Admin" or "Customer" are used directly
    }
  },
  "Auth": {
    // Users configured here or via env vars:
    // Auth__Users__0__Username=admin
    // Auth__Users__0__Password=somepassword
    // Auth__Users__0__Role=Admin
    // Auth__Users__1__Username=customer1
    // Auth__Users__1__Password=somepassword
    // Auth__Users__1__Role=Customer
    // Auth__Users__1__CustomerId=8001
    "Users": []
  }
}
