{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // password exposed which can be a security risk,
    // but as this is considered to only have access to a single table and readonly access, it should be fine.
    "Default": "Server=<server>;Database=<database>;User Id=<username>;Password=<Password>;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:5035" // change to your backend fqdn and port
      }
    }
  },
  "Database": {
    "EdgeTable": "dbo.connection_edge",
    "NodeTable": "dbo.managed_node",
    "InterfaceTable": "dbo.node_interface",
    "PortsTable": "dbo.v_ports_effective",
    "SeenCountThreshold": 0
  },
  "AllowedHosts": "https://<frontend-fqdn>:3000" // change to your frontend fqdn and port
}
